<!DOCTYPE html>
<html>
<head>
    <title>Background Images and Styled Links</title>
    <style>
        body {
            margin: 1px;
            font-family: Arial black,Times New Roman;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOqJTL3s312TZtsnPXSVmWPUZYrC4ua23o2zhdFm0BOJjRqkyBgEMjDH5xm8zRDzVoIlA&usqp=CAU');
            background-size: cover;
        }
        a:link {
            color: purple;
            font-weight: bold; 
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color:violet;
        }
        a:actived{
            color:pink;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .single{
            width: 900px;
            height: 400px;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/313/548/35/digital-art-abstract-minimalism-simple-wallpaper-preview.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            float:center; 
            align-items: center;
            font-size:25px;
            text-align: center;
            font-weight: bold;
            margin-top:120px;
        }
        h1 {
            color: violet;
        }
        h3{
            color: Black;
            font-size:50px;
        }

    </style>
</head>
<body>
    <center><h1>Welcome to My Web Page</h1></center>
    <div class="container">
        <div class="single">
            <center><h3>EDUCATION WEBSITES</h3></center>
  <ul>
    <li><a href="https://www.w3schools.com">Visit w3schools</a></li>
    <li><a href="https://www.google.com">Go to Google</a></li>
    <li><a href="https://www.github.com">Explore GitHub</a></li>
    <li><a href="https://www.youtube.com">Explore Youtube</a></li>
  </ul>
        </div>
    </div>
</body>
</html>